# scan

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/alixlp/scan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alixlp/scan/: App.java  CodeInfo.java  Goods.java  Res.java
app/src/main/java/com/alixlp/scan/activity/: BaseActivity.java  MainActivity.java  SettingActivity.java
app/src/main/java/com/alixlp/scan/adapter/: BaseRecyclerViewAdapter.java  MyViewHolder.java
app/src/main/java/com/alixlp/scan/bean/: Goods.java
app/src/main/java/com/alixlp/scan/biz/: BaseBiz.java  CodeBiz.java  GoodsBiz.java
app/src/main/java/com/alixlp/scan/config/: AppConfig.java
app/src/main/java/com/alixlp/scan/entity/: Code.java  Goods.java
app/src/main/java/com/alixlp/scan/json/: Goods.java
app/src/main/java/com/alixlp/scan/model/: CodeDao.java  CodeDao1.java  GoodsInfo.java  GoodsResult.java
app/src/main/java/com/alixlp/scan/net/: CommonCallback.java
app/src/main/java/com/alixlp/scan/res/: GoodsRes.java
app/src/main/java/com/alixlp/scan/utils/: CommonCallback.java  ConfigUtils.java  GsonUtil.java  NetworkUtil.java  SPUtils.java  T.java
app/src/main/res/layout/: activity_main.xml  activity_search.xml  activity_setting.xml  item_demo_list.xml  item_main_list.xml  item_search_list.xml
app/src/main/res/menu/: option.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/alixlp/scan/: ExampleUnitTest.java
