apply plugin: 'com.android.application'

android {
    signingConfigs {
        debug {
            storeFile file('/Users/abel.tang/data/app/wangxiaoyang.keystore')
            storePassword '123456'
            keyPassword '123456'
            keyAlias '扫码装箱'
        }
        release {
            storeFile file('/Users/abel.tang/data/app/wangxiaoyang.keystore')
            storePassword '123456'
            keyPassword '123456'
            keyAlias '扫码装箱'
        }
    }
    lintOptions {
        abortOnError false
    }
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.alixlp.scan"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 3
        versionName "1.1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        //测试版本
        debug {
            /* 签名类型 */
            signingConfig signingConfigs.debug
            /* 是否开启代码混淆，默认false */
            minifyEnabled false
            /* 是否应该生成可调试的apk */
            debuggable true
            /* 混淆规则配置文件 */
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        //生产版本
        release {
            /* 签名类型 */
            signingConfig signingConfigs.release
            // 是否启用混淆 true 不容易被破解
            minifyEnabled false
            /* 是否应该生成可调试的apk */
            debuggable false
            /* 移除无用的resource文件 */
            // http://d.android.com/r/tools/shrink-resources.html
            shrinkResources false
            // 混淆文件 http://developer.android.com/guide/developing/tools/proguard.html
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.1'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation files('libs/platform_sdk_v2.4.0210.jar')
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.zhy:okhttputils:2.6.2'
    implementation 'com.google.code.gson:gson:2.8.5'
    // 开关插件
    implementation 'com.github.zcweng:switch-button:0.0.3@aar'
    // @BindView
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    compileOnly 'org.projectlombok:lombok:1.18.16'
    annotationProcessor 'org.projectlombok:lombok:1.18.16'

    testCompileOnly 'org.projectlombok:lombok:1.18.16'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.16'
}
